<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggeredEventScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerOnGroundScript.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\PopulateWorldScript.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\PlayerGUIScript.cs" Line="286" Column="6" />
      <File FileName="Assets\Scripts\WorldSceneDestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathMaterialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGeneratorScript.cs" Line="253" Column="25" />
      <File FileName="Assets\Scripts\PlayerCombatScript.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\IfToWideScript.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="221" Column="41" />
      <File FileName="Assets\Scripts\TriggeredEventScript.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>