<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCombatScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerGUIScript.cs" Line="524" Column="1" />
      <File FileName="Assets/Scripts/TutorialObjectScript.cs" Line="95" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="132" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>